[program:UAD]
directory=/home/auditanalysis/UAD
command=gunicorn --bind 0.0.0.0:8012 -w 9 ucs_app:app --timeout 72000
user=auditanalysis
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/UAD/UAD.err.log
stdout_logfile=/var/log/UAD/UAD.out.log